BankBalance/BankBalance/MainWindow.xaml

<Window x:Class="BankBalance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankBalance"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="-59,0,-20,-2">
        <Button x:Name="btnCredit" Content="Credit" HorizontalAlignment="Left" Margin="110,117,0,0" VerticalAlignment="Top" Width="75" Click="btnCredit_Click"/>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="110,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="231,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDebit" Content="Debit" HorizontalAlignment="Left" Margin="110,197,0,0" VerticalAlignment="Top" Width="75" Click="btnDebit_Click"/>
        <Label x:Name="lblBalance" Content="0.00" HorizontalAlignment="Left" Margin="313,252,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="The Balance is"/><Run Text=" £  "/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="listTranny" HorizontalAlignment="Left" Height="100" Margin="231,117,0,0" VerticalAlignment="Top" Width="235" />

    </Grid>
</Window>
