StudentsApplication/StudentsApplication/Address.xaml

<Window x:Class="StudentsApplication.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApplication"
        mc:Ignorable="d"
        Title="Address" Height="300" Width="300">
    <Grid>
        <Label Content="House Number" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="81,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK To Confirm" Margin="92,210,92,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <TextBox x:Name="txtHouseN" HorizontalAlignment="Left" Height="23" Margin="143,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="23" Margin="143,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="143,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="23" Margin="143,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="143,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
