StudentsApplication/StudentsApplication/MainWindow.xaml

<Window x:Class="StudentsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="35,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMatric" Content="Matriculation" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="133,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtMatric" HorizontalAlignment="Left" Height="23" Margin="133,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnAddress" Content="Address" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Width="75" Click="btnAddress_Click"/>
        <Button x:Name="btnCourse" Content="Course" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="75" Click="btnCourse_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="133,219,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblAddress" Content="Address details" HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lblCourse" Content="Course details" HorizontalAlignment="Left" Margin="133,164,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
